{
  "name": "chrome-article-summarizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/chart.js": "^2.6.10",
    "@types/chrome": "0.0.51",
    "chart.js": "^2.7.1"
  },
  "devDependencies": {
    "ts-loader": "^3.1.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "watch": "webpack --watch"
  }
}
