{
    "compilerOptions": {
        "target": "es2015",
        "lib": ["dom","es2016","dom.iterable","scripthost","webworker"],
        "sourceMap": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
        "allowJs": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}